# backend

./: .gitignore  Dockerfile  LICENSE  pom.xml
.github/workflows/: ci.yml  cicd.yml
.husky/: commit-msg  pre-commit
checkstyle/: google_checks.xml
src/main/java/com/warrr/zipflex/: ZipflexApplication.java
src/main/java/com/warrr/zipflex/api/auth/controller/: AuthController.java
src/main/java/com/warrr/zipflex/api/auth/domain/model/: AuthUserDetail.java  Authority.java  TokenType.java
src/main/java/com/warrr/zipflex/api/auth/dto/in/: ReIssueTokenRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/warrr/zipflex/api/auth/service/: AuthService.java  AuthServiceImpl.java  AuthUserDetailService.java  JwtTokenService.java  JwtTokenServiceImpl.java
src/main/java/com/warrr/zipflex/api/auth/vo/in/: SignInRequestVo.java  SignUpRequestVo.java
src/main/java/com/warrr/zipflex/api/chatbot/controller/: ChatBotController.java
src/main/java/com/warrr/zipflex/api/chatbot/domain/document/: ChatMessage.java
src/main/java/com/warrr/zipflex/api/chatbot/domain/model/: RoleType.java
src/main/java/com/warrr/zipflex/api/chatbot/dto/in/: ChatMessageRequestDto.java
src/main/java/com/warrr/zipflex/api/chatbot/service/: ChatBotAsyncProcessor.java  ChatBotService.java  ChatBotServiceImpl.java
src/main/java/com/warrr/zipflex/api/house/controller/: DealInfoController.java  HouseInfoController.java
src/main/java/com/warrr/zipflex/api/house/dao/: ApartmentDealDao.java  DealDao.java  HouseInfoDao.java  OfficetelDealDao.java  VillaDealDao.java
src/main/java/com/warrr/zipflex/api/house/service/: DealInfoService.java  DealInfoServiceImpl.java  HouseInfoService.java  HouseInfoServiceImpl.java
src/main/java/com/warrr/zipflex/api/member/dao/: MemberDao.java
src/main/java/com/warrr/zipflex/api/member/domain/entity/: Member.java
src/main/java/com/warrr/zipflex/api/member/domain/model/: Role.java  State.java
src/main/java/com/warrr/zipflex/api/notice/controller/: NoticeController.java
src/main/java/com/warrr/zipflex/api/notice/dao/: NoticeDao.java
src/main/java/com/warrr/zipflex/api/notice/dto/in/: NoticeCreateRequestDto.java  NoticeUpdateRequestDto.java
src/main/java/com/warrr/zipflex/api/notice/service/: NoticeService.java
src/main/java/com/warrr/zipflex/api/region/controller/: RegionController.java
src/main/java/com/warrr/zipflex/api/region/dao/: RegionDao.java  RegionDaoImpl.java
src/main/java/com/warrr/zipflex/api/region/dto/: DongDto.java  GugunDto.java  SidoDto.java
src/main/java/com/warrr/zipflex/api/region/service/: RegionService.java  RegionServiceImpl.java
src/main/java/com/warrr/zipflex/global/aspect/: ServiceLoggingAspect.java
src/main/java/com/warrr/zipflex/global/config/: AuthenticationConfig.java  OpenAiConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/warrr/zipflex/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/warrr/zipflex/global/exception/handler/: AuthenticationEntryPointHandler.java  GlobalExceptionHandler.java
src/main/java/com/warrr/zipflex/global/health/: HealthCheckController.java
src/main/java/com/warrr/zipflex/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/warrr/zipflex/global/jwt/properties/: CorsProperties.java  JwtProperties.java
src/main/java/com/warrr/zipflex/global/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/warrr/zipflex/global/support/: CursorPage.java  PageRequestDto.java  PageResponseDto.java  TypeCaster.java
src/main/java/com/warrr/zipflex/global/util/: CursorPage.java  TypeCaster.java
src/main/resources/mapper/: ApartmentDealMapper.xml  HouseInfoMapper.xml  MemberMapper.xml  NoticeMapper.xml  OfficetelDealMapper.xml  RegionMapper.xml  VillaDealMapper.xml
src/test/java/com/warrr/zipflex/: ZipflexApplicationTests.java
